<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    
    html
        {
            background-image: url("back.JPG");
            
        }

         *{box-sizing: border-box}
            
            .container{
                
                       margin: 50px auto 0 auto;
                       display: grid; 
                       grid-template-columns:1fr 1fr 1fr;
                       margin-left: 12px;
                     }
/*             
            .container  span{          width: 50%;
                            display: block;
                            text-align: center;
                            font-family: sans-serif;
                            color: #fff;
                            font-size: 25px;
                            background: #446CB3;
                            margin-top:100px;
                           } */
                           h1{
                            margin-top: 100px;
                            text-align: center;
                          
                             text-align: center;
                            font-family: sans-serif;
                            color: #fff;
                            font-size: 57px;
                          
                            margin-left: 400px;
                            margin-right: 80px;
                            height: 50px;
                            width: 311px;
                           }
            
            .container .box{float: left;
                            width: 100px;
                            height: 100px;
                            border: 2px solid #ffffcc;
                            transition: all .25s ease-in-out;
                            font-family: sans-serif; 
                            font-size: 85px;
                            text-align: center;
                            line-height: 100px; 
                            cursor: pointer;
                            color: #fff;
                          }
                    #box1 , #box2,#box3{
                        border-top: none;
                        margin-top: 30px;
                    }
                    #box1 , #box4,#box7{
                        border-left: none;
                      
                    }
                    #box7 , #box8,#box9{
                        border-bottom: none;
                        margin-bottom: 30px;

                    }
                    #box3 , #box6,#box9{
                        border-right: none;
                       
                    }
            
            .container .box:hover{background: rgba(10,10,10,0.5);
                                  color: #fff
                                 }
            
            /* button{background: #26C281;
                   color: #fff;
                   font-weight: bold;
                   border: 1px solid yellow;
                    cursor: pointer; 
                    width: 200px;
                    height: 40px; 
                    font-size: 22px;
                    display: block;
                    margin: 10px auto} */
            
            .win{background: #ffcc99; color: #fff;
            border-radius: 5px;}
            #X , #O{
                color: #cc0099;
            }
            .button {
              
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 37px;
  margin-left: 426px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
            
     
    </style>
    <title>TicTackToe</title>
</head>
<body>

        <h1 id="turn"> Tic Tac Toe </h1>
            

       
 
 
 <button  onclick="window.location.href='tictactoe.html'" class="button"><span>Lets Play </span></button>
    
</body>
</html>