<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         /* *{box-sizing: border-box}
            
            .container{width: 300px;
                       overflow: hidden;
                       margin: 50px auto 0 auto;
                     }
            
            .container span{width: 100%;
                            display: block;
                            text-align: center;
                            font-family: sans-serif;
                            color: #fff;
                            font-size: 25px;
                            background: #446CB3;
                           }
            
            .container .box{float: left;
                            width: 100px;
                            height: 100px;
                            border: 1px solid #000;
                            transition: all .25s ease-in-out;
                            font-family: sans-serif; 
                            font-size: 85px;
                            text-align: center;
                            line-height: 100px; 
                            cursor: pointer;
                          }
                    #box1 , #box2,#box3{
                        border-top: none;
                        margin-top: 30px;
                    }
                    #box1 , #box4,#box7{
                        border-left: none;
                      
                    }
                    #box7 , #box8,#box9{
                        border-bottom: none;
                        margin-bottom: 30px;

                    }
                    #box3 , #box6,#box9{
                        border-right: none;
                       
                    }
            
            .container .box:hover{background: rgba(10,10,10,0.5);
                                  color: #fff
                                 }
            
            button{background: #26C281;
                   color: #fff;
                   font-weight: bold;
                   border: 1px solid yellow;
                    cursor: pointer; 
                    width: 200px;
                    height: 40px; 
                    font-size: 22px;
                    display: block;
                    margin: 10px auto}
            
            .win{background: #F9690E; color: #fff}
            #X{
                display: inline;

            }
            #Y{
                display: inline;
            } */
     
    </style>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div style="display: grid; grid-template-columns:1fr 2fr 1fr;">
        <div>X</div>
        <div style="border: 1px solid #000; display: grid; grid-template-columns:1fr 1fr 1fr;">
            <div style="border: 1px solid #000; gap: 0px; height:100px;"></div>
            <div style="border: 1px solid #000; gap: 0px; height:100px;"></div>
            <div style="border: 1px solid #000; gap: 0px; height:100px;"></div>
            <div style="border: 1px solid #000; gap: 0px; height:100px;"></div>
            <div style="border: 1px solid #000; gap: 0px; height:100px;"></div>
            <div style="border: 1px solid #000; gap: 0px; height:100px;"></div>
            <div style="border: 1px solid #000; gap: 0px; height:100px;"></div>
            <div style="border: 1px solid #000; gap: 0px; height:100px;"></div>
            <div style="border: 1px solid #000;gap: 0px; height:100px;"></div>

        </div>
        <div>O</div>
    </div>
        
        <!-- <div class="container" id="main">
                <div id="X"> X</div>
                <div id="Y"> Y </div>
                <span id="turn">Play</span>
                -->

                <!-- show X or O on div click -->
                <!-- <div class="box" id="box1"></div>
                <div class="box" id="box2"></div>
                <div class="box" id="box3"></div>
                <div class="box" id="box4"></div>
                <div class="box" id="box5"></div>
                <div class="box" id="box6"></div>
                <div class="box" id="box7"></div>
                <div class="box" id="box8"></div>
                <div class="box" id="box9"></div>
            </div> -->
            <!-- Play Again And Reset All Info -->
            <!-- <button onclick="replay()">Play Again</button> -->
     
 
<script>
    
    let wins= false;
    let tie= false;
    let scorX=0;
    let scorY=0;
   var turn = document.getElementById("turn"),
             // boxes => all boxes
            // X_or_O => to set X or O into the box
                boxes = document.querySelectorAll("#main div"), X_or_O = 0;
           
            function selectWinnerBoxes(b1,b2,b3){
                b1.classList.add("win");
                b2.classList.add("win");
                b3.classList.add("win");
                turn.innerHTML = b1.innerHTML + " Won Congrat";
                if (b1.innerHTML=="X")
                  scorX+=10;
                else if(b1.innerHTML=="O")
                scorY+=10;
                console.log(scorY,scorX);
                turn.style.fontSize = "40px";
              for(let j=0;j<boxes.length; j++)
              boxes[j].removeEventListener("click",function(){
                  this.innerText="";
              });

            }
            
            function getWinner(){
                var box1 = document.getElementById("box1"),
                    box2 = document.getElementById("box2"),
                    box3 = document.getElementById("box3"),
                    box4 = document.getElementById("box4"),
                    box5 = document.getElementById("box5"),
                    box6 = document.getElementById("box6"),
                    box7 = document.getElementById("box7"),
                    box8 = document.getElementById("box8"),
                    box9 = document.getElementById("box9");
            
            // get all posibilites
              if(box1.innerHTML !== "" && box1.innerHTML === box2.innerHTML && box1.innerHTML === box3.innerHTML)
                { selectWinnerBoxes(box1,box2,box3);
                    wins=true;
               }
         
              else if(box4.innerHTML !== "" && box4.innerHTML === box5.innerHTML && box4.innerHTML === box6.innerHTML)
                 {selectWinnerBoxes(box4,box5,box6);
                    wins=true;
                }
             else if(box7.innerHTML !== "" && box7.innerHTML === box8.innerHTML && box7.innerHTML === box9.innerHTML)
                 {selectWinnerBoxes(box7,box8,box9);
                    wins=true;
                    }
             else if(box1.innerHTML !== "" && box1.innerHTML === box4.innerHTML && box1.innerHTML === box7.innerHTML)
                 {selectWinnerBoxes(box1,box4,box7);
                    wins=true;
                    }
             else if(box2.innerHTML !== "" && box2.innerHTML === box5.innerHTML && box2.innerHTML === box8.innerHTML)
                 {selectWinnerBoxes(box2,box5,box8);
                    wins=true;
                    }
             else if(box3.innerHTML !== "" && box3.innerHTML === box6.innerHTML && box3.innerHTML === box9.innerHTML)
                { selectWinnerBoxes(box3,box6,box9);
                    wins=true;
                    }
            else  if(box1.innerHTML !== "" && box1.innerHTML === box5.innerHTML && box1.innerHTML === box9.innerHTML)
                 {selectWinnerBoxes(box1,box5,box9);
                    wins=true;
                    }
            else if(box3.innerHTML !== "" && box3.innerHTML === box5.innerHTML && box3.innerHTML === box7.innerHTML)
                { selectWinnerBoxes(box3,box5,box7);
                    wins=true;
                  }
              else {
                if(X_or_O===8)
                turn.innerHTML = "Sorry it is a Tie";
              }
             
            }
            
            
            // set event onclick
           
            X_or_O= Math.floor(Math.random());
            console.log("GGG" + X_or_O)
        
            for(let i = 0; i < boxes.length; i++){
               
                
                boxes[i].addEventListener('click', function(){
                  
                    if(!wins)
                    {
                    // not allow to change the value of the box
                    if(this.innerHTML !== "X" && this.innerHTML !== "O"){
                       
                    if(X_or_O %2 === 0){
                      
                       this.innerHTML = "X"; 
                       turn.innerHTML = "O Turn Now";
                        getWinner();
                       X_or_O += 1;
                       
                    }else{
                       
                       this.innerHTML = "O";
                       turn.innerHTML = "X Turn Now";
                     getWinner();
                       X_or_O += 1; 
                        
                    }
                }
                    }  
                });
               
            }
           
            function replay(){
                
                for(var i = 0; i < boxes.length; i++){
                    boxes[i].classList.remove("win");
                    boxes[i].innerHTML = "";
                    turn.innerHTML = "Play";
                    turn.style.fontSize = "25px";
                    
                }
                wins = false;
                X_or_O =0;

                
            } 
        

</script>
</body>
</html>